NODE_ENV=development
PORT=3000
USERNAME=sudip
DATABASE=mongodb+srv://sudip:<PASSWORD>@cluster0.ugv4x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cTpPxxiabF4vUDfW

JWT_SECRET=it-is-just-a-trial-not-a-real-project
JWT_EXPIRES_IN=90d